<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fibonacci</title>
  </head>
  <body>
    <p id="result"></p>
    <script>
      var first = 0;
      var second = 1;
      var fibo_array = [];
      fibo_array.push(first);
      fibo_array.push(second);
      for (let i = 2; i < 100; i++) {
        fibo_array[i] = fibo_array[i - 1] + fibo_array[i - 2];
      }
      console.log(fibo_array);
      document.getElementById("result").innerHTML = fibo_array.reduce(
        (total, num) => {
          return total + num;
        }
      );
    </script>
  </body>
</html>
