<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Splice Array</title>
  </head>
  <body>
    <h3>Array:</h3>
    <h3 id="array"></h3>
    <br />
    <br />
    <label>Result: </label>
    <p id="result"></p>
    <script>
      var array = ["Gryffindor", "Slytherin", "Hufflepuff", "Ravenclaw"];
      document.getElementById("array").innerHTML = array.join(" - ");
      var user_value = prompt("How many elements? (array has 4 elements)");
      if (user_value < array.length) {
        array = array.slice(array.length - user_value, array.length);
      }
      document.getElementById("result").innerHTML = array.join(" - ");
    </script>
  </body>
</html>
