<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Events</title>
  </head>
  <body>
    <button onclick="donate()">Donate for a cause</button>

    <script>
      function donate() {
        let value = prompt("Enter donation amount:");
        alert("Your donation amount: " + Math.round(value));
      }
    </script>
  </body>
</html>
