<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Denominator Error</title>
  </head>
  <body>
    <p id="result"></p>
    <script>
      let dividend = parseFloat(prompt("Enter numerator: "));
      let divisor = parseFloat(prompt("Enter denominator: "));
      let message = document.getElementById("result");
      try {
        let quotient = dividend / divisor;
        if (divisor == 0) throw "Attempted to divide by zero";
        else throw "Result : " + quotient;
      } catch (err) {
        message.innerHTML = err;
      }
    </script>
  </body>
</html>
