<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Output</title>
  </head>
  <body>
    <p id="result"></p>
    <script>
      var min = 1;
      var max = 10;
      var random = Math.floor(Math.random() * (max - min) + min);
      var user_input = prompt("Guess a number between 1 to 10: ");
      if (user_input == random)
        document.getElementById("result").innerHTML = "Good Work";
      else document.getElementById("result").innerHTML = "Not matched";
    </script>
  </body>
</html>
