<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Area of a triangle</title>
  </head>
  <body>
    <p id="result"></p>
    <script>
      var side1 = 5;
      var side2 = 6;
      var side3 = 7;
      var semi_perimeter = (side1 + side2 + side3) / 2;
      var area = Math.sqrt(
        semi_perimeter *
          (semi_perimeter - side1) *
          (semi_perimeter - side2) *
          (semi_perimeter - side3)
      );
      document.getElementById("result").innerHTML = area;
    </script>
  </body>
</html>
