<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assessment Marks</title>
  </head>
  <body>
    <p id="marks"></p>
    <p id="result"></p>
    <script>
      let marks = [];
      for (let i = 0; i < 10; i++) {
        marks[i] = parseFloat(
          prompt("Enter assessment marks " + parseInt(i + 1) + " :")
        );
      }
      let total = marks.reduce((acc, curr) => {
        return acc + curr;
      });
      document.getElementById("marks").innerHTML =
        "Marks entered: " + marks.join(" , ");
      document.getElementById("result").innerHTML =
        "Average marks is : " + total / 10;
    </script>
  </body>
</html>
