<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Count and Display List</title>
  </head>
  <body>
    <select id="test">
      <option>Mango</option>
      <option>Orange</option>
      <option>Apple</option>
      <option>Guava</option>
      <option>Banana</option>
    </select>
    <button onclick="countAndDisplay()">Count and Display</button>

    <script>
      function countAndDisplay() {
        let list = document.getElementById("test");
        let listItems = [];
        for (let i = 0; i < list.length; i++) {
          listItems.push(list.options[i].value);
        }

        alert(
          "Length of the list is : " +
            list.length +
            "\nList Items : " +
            listItems.join(" , ")
        );
      }
    </script>
  </body>
</html>
