<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign of Product</title>
  </head>
  <body>
    <script>
      let numbers = [];
      numbers[0] = parseFloat(prompt("First Number: "));
      numbers[1] = parseFloat(prompt("Second Number: "));
      numbers[2] = parseFloat(prompt("Third Number: "));

      let noOfMinus = 0;
      numbers.map(number => {
        if (number < 0) noOfMinus++;
      });
      if (noOfMinus % 2 == 0) {
        alert("The sign is +");
      } else {
        alert("The sign is -");
      }
    </script>
  </body>
</html>
