<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Largest Number</title>
  </head>
  <body>
    <p id="result"></p>
    <script>
      let numbers = [];
      for (let i = 0; i < 5; i++) {
        numbers[i] = parseFloat(
          prompt("Enter number " + parseInt(i + 1) + " :")
        );
      }
      let largest = numbers[0];
      for (let i = 1; i < 5; i++) {
        if (numbers[i] > largest) largest = numbers[i];
      }
      document.getElementById("result").innerHTML =
        "The largest number is: " + largest;
    </script>
  </body>
</html>
