<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Scope</title>
  </head>
  <body>
    <p id="string"></p>

    <button onclick="find()">Find</button> <br />
    <p id="occurances"></p>
    <script>
      window.globalString = prompt("Input String here:");
      document.getElementById("string").innerHTML = globalString;
      function find() {
        let searchAlpha = prompt("Search alphabet");
        let occurances = 0;
        globalString.split("").map(alpha => {
          if (alpha == searchAlpha) occurances++;
        });
        document.getElementById("occurances").innerHTML =
          "No of occurances of '" + searchAlpha + "' : " + occurances;
      }
    </script>
  </body>
</html>
