<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sum of Multiples</title>
  </head>
  <body>
    <p id="result"></p>
    <script>
      let total = 0;
      for (let i = 3; i < 1000; i = i + 3) {
        total += i;
      }
      for (let i = 5; i < 1000; i = i + 2) {
        total += i;
      }
      for (let i = 15; i < 1000; i = i + 6) {
        total = total - i;
      }
      document.getElementById("result").innerHTML =
        "Sum of multiples of 3 and 5 under 1000 is: " + total;
    </script>
  </body>
</html>
