<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sum = 100</title>
  </head>
  <body>
    <p id="result"></p>
    <script>
      var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
      var sum = 100;
      var signs = ["+", "-", "&"];

      var cLength = Math.pow(signs.length, numbers.length - 1);
      var combinations = [];
      var result = [];

      for (var i = 0; i < cLength; i++) {
        var newArray = [];
        for (var j = 0; j < numbers.length; j++) {
          newArray[j * 2] = numbers[j];
        }
        combinations.push(newArray);
      }

      for (var k = 0; k < numbers.length - 1; k++) {
        var periodLength = cLength / Math.pow(signs.length, k + 1);
        var signIndex = 0;
        for (var i = 0; i < cLength; i += periodLength) {
          for (var j = 0; j < periodLength && i + j < cLength; j++) {
            combinations[i + j][k * 2 + 1] = signs[signIndex];
          }
          signIndex = (signIndex + 1) % signs.length;
        }
      }

      for (var i = 0; i < combinations.length; i++) {
        var combination = combinations[i];

        var cstr = combination.join("").replace(/&/g, "");
        if (eval(cstr) == sum) {
          result.push(cstr + "=100");
        }
      }
      document.getElementById("result").innerHTML = result.join("<br>");
    </script>
  </body>
</html>
