<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./Assignment2.css" />
    <title>Calculator</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td id="result" colspan="3"></td>
        </tr>
        <tr>
          <td><button value="1" onclick="valueClick(this.value)">1</button></td>
          <td><button value="2" onclick="valueClick(this.value)">2</button></td>
          <td><button value="3" onclick="valueClick(this.value)">3</button></td>
        </tr>
        <tr>
          <td><button value="4" onclick="valueClick(this.value)">4</button></td>
          <td><button value="5" onclick="valueClick(this.value)">5</button></td>
          <td><button value="6" onclick="valueClick(this.value)">6</button></td>
        </tr>
        <tr>
          <td><button value="7" onclick="valueClick(this.value)">7</button></td>
          <td><button value="8" onclick="valueClick(this.value)">8</button></td>
          <td><button value="9" onclick="valueClick(this.value)">9</button></td>
        </tr>
        <tr>
          <td><button value="0" onclick="valueClick(this.value)">0</button></td>
          <td><button value="+" onclick="valueClick(this.value)">+</button></td>
          <td><button value="-" onclick="valueClick(this.value)">-</button></td>
        </tr>
        <tr>
          <td><button value="*" onclick="valueClick(this.value)">*</button></td>
          <td><button value="/" onclick="valueClick(this.value)">/</button></td>
          <td><button onclick="calculate()">=</button></td>
        </tr>
      </tbody>
    </table>
    <script>
      function valueClick(value) {
        console.log(value);
        document.getElementById("result").innerHTML += value;
      }
      function calculate() {
        document.getElementById("result").innerHTML = eval(
          document.getElementById("result").innerHTML
        );
      }
    </script>
  </body>
</html>
