<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sort</title>
  </head>
  <body>
    <p id="objects"></p>
    <button onclick="sortBy('name')">Sort by name</button>
    <button onclick="sortBy('color')">Sort by color</button>
    <button onclick="sortBy('price')">Sort by price</button>
    <p id="sorted"></p>
    <script>
      var Fruits = [
        { name: "Orange", color: "Orange", price: 15 },
        { name: "Apple", color: "Red", price: 30 },
        { name: "Mango", color: "Yellow", price: 25 },
        { name: "Guava", color: "Green", price: 20 }
      ];
      Fruits.map(fruit => {
        document.getElementById("objects").innerHTML +=
          fruit.name + " - " + fruit.color + " - " + fruit.price + "<br>";
      });
      function sortBy(value) {
        for (let i = 0; i < Fruits.length; i++) {
          for (let j = i + 1; j < Fruits.length; j++) {
            if (Fruits[i][value] > Fruits[j][value]) {
              let temp = Fruits[j];
              Fruits[j] = Fruits[i];
              Fruits[i] = temp;
            }
          }
        }
        document.getElementById("objects").innerHTML = "";
        Fruits.map(fruit => {
          document.getElementById("objects").innerHTML +=
            fruit.name + " - " + fruit.color + " - " + fruit.price + "<br>";
        });
      }
    </script>
  </body>
</html>
