<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CD</title>
  </head>
  <body>
    <button onclick="displayAllDetails()">Details</button>
    <p id="result"></p>
    <script>
      var CdDetails = {
        CdName: "",
        CdPublisher: "",
        CdPrice: 0
      };
      CdDetails.CdName = prompt("Enter CD name: ");
      CdDetails.CdPublisher = prompt("Enter CD publisher: ");
      CdDetails.CdPrice = parseFloat(prompt("Enter CD price: "));

      function displayAllDetails() {
        var CdTaxedPrice = CdDetails.CdPrice + 0.1 * CdDetails.CdPrice;
        var CdFinalPrice = CdTaxedPrice - 0.03 * CdTaxedPrice;
        document.getElementById("result").innerHTML =
          "<table><tbody><tr><td>CD Name:</td><td>" +
          CdDetails.CdName +
          "</td></tr><tr><td>CD publisher:</td><td>" +
          CdDetails.CdPublisher +
          "</td></tr><tr><td>Final Price:</td><td>" +
          "$ " +
          CdFinalPrice +
          "</td></tr></tbody></table>";
      }
    </script>
  </body>
</html>
