<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sort Prime Numbers</title>
  </head>
  <body>
    <p id="result">
      <script>
        var num = prompt("Enter a number:");
        var prime_num1 = [],
          prime_num2 = []; //initialising two arrays
        for (var i = 0; i <= num; i++) {
          prime_num2.push(true); //making all values the array with length "num" true
        }
        for (var i = 2; i <= num; i++) {
          if (prime_num2[i]) {
            prime_num1.push(i); //if prime_num2 has true in that corresponding index, then we add that value to our final array of prime numbers.
            for (var j = 1; i * j <= num; j++) {
              prime_num2[i * j] = false;
              /*
              we are taking all the multiples and making them false in prime_num2
              e.g. in case of 2, we are taking all multiples such as 4,6,8 and so on and making them all false
              because, by principle any number having multiples other than 1 and itself is not a prime number
              finally, we have an array with only prime values in prime_num1
              */
            }
          }
        }
        document.getElementById("result").innerHTML = prime_num1;
      </script>
    </p>
  </body>
</html>
